# gravitee-secret-provider-kubernetes

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS
src/main/java/com/graviteesource/secretprovider/kubernetes/: KubernetesSecretProvider.java  KubernetesSecretProviderFactory.java
src/main/java/com/graviteesource/secretprovider/kubernetes/client/: K8sClient.java  K8sClientImpl.java  K8sSecretWatchResult.java
src/main/java/com/graviteesource/secretprovider/kubernetes/client/api/: K8sClient.java
src/main/java/com/graviteesource/secretprovider/kubernetes/config/: K8sConfig.java  K8sSecretLocation.java
src/main/java/io/gravitee/secretprovider/kubernetes/: KubernetesSecretProvider.java  KubernetesSecretProviderFactory.java
src/main/java/io/gravitee/secretprovider/kubernetes/client/: K8sClientImpl.java  K8sSecretWatchResult.java
src/main/java/io/gravitee/secretprovider/kubernetes/client/api/: K8sClient.java
src/main/java/io/gravitee/secretprovider/kubernetes/config/: K8sConfig.java  K8sSecretLocation.java
src/main/resources/: plugin.properties
src/test/java/com/graviteesource/secretprovider/kubernetes/: KubernetesSecretProviderFactoryTest.java  KubernetesSecretProviderTest.java
src/test/java/com/graviteesource/secretprovider/kubernetes/config/: K8sConfigTest.java  K8sSecretLocationTest.java
src/test/java/com/graviteesource/secretprovider/kubernetes/test/: TestUtils.java
src/test/java/io/gravitee/secretprovider/kubernetes/: KubernetesSecretProviderFactoryTest.java  KubernetesSecretProviderTest.java
src/test/java/io/gravitee/secretprovider/kubernetes/config/: K8sConfigTest.java  K8sSecretLocationTest.java
src/test/java/io/gravitee/secretprovider/kubernetes/test/: TestUtils.java
