id=kubernetes
name=Kubernetes Secret Provider
version=${project.version}
description=Kubernetes Secret Provider
class=com.graviteesource.secretprovider.kubernetes.KubernetesSecretProviderFactory
type=secret-provider
